<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>REMOTY - Planos e Preços</title>
  <meta name="description" content="">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<meta name="viewport" content="width=device-width">
      
    <link rel="shortcut icon" href="./genericos/img/favicon.ico">
	<!-- SCRIPT PAGAR.ME -->
	<script src="https://assets.pagar.me/checkout/checkout.js"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script src="assets/jquery/js/jquery-1.10.1.min.js"></script>
	<script src="assets/jui/js/jquery-ui-1.10.3.min.js"></script>
	<script src="assets/jquery/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
	<script src="dialogs.remoty.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- START STYLESHEET SECTION -->
	<!-- IMPORTANT! : This is for demo purpose only. All the available plugin will be loaded at once -->
	<!-- Stylesheet(Bootstrap) -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
	<!--/ Stylesheet(Bootstrap) -->

	<!-- Stylesheet(Application) -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!--/ Stylesheet(Application) -->

	<!-- Stylesheet(Plugins) -->
	<link rel="stylesheet" href="assets/jui/css/jquery-ui-1.10.3.min.css">
	
<!--     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
 -->
</head>

<body>

	<div id="modalAlert" class="modal hide">
	     <div class="modal-header">
	         <h4 id="popup_title"></h4>
	     </div>
	     <div class="modal-body">
	         <p id="popup_message"></p>
	     </div>
	     <div class="modal-footer">
	         <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true" id="popup_ok">Ok</button>
	     </div>
	</div>

	<div class="pricing-container">
		<div class="logo">
			<img src="img/remoty_logo.png" width="300" height="120" id="logo">
		</div>
		<div class="pricing-switcher">
			<p class="fieldset">
				<input type="radio" name="duration-1" value="monthly" id="monthly-1"
					checked> <label for="monthly-1">Mensal</label> <input
					type="radio" name="duration-1" value="yearly" id="yearly-1">
				<label for="yearly-1">Anual (-10%)</label> <span class="switch"></span>
			</p>
		</div>
		<ul class="pricing-list bounce-invert">
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible"><header
							class="pricing-header">
							<h2>Plano Basic</h2>
							<div class="price">
								<span class="currency">R$</span> <span class="value">29,90</span>
								<span class="duration">Mês</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li>Até <em>5</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> Ações</li>
								<li><em>Relatórios</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(0)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
					<li data-type="yearly" class="is-hidden"><header
							class="pricing-header">
							<h2>Plano Basic</h2>
							<div class="price">
								<span class="new-value">A partir de: <s>29,90</s> mês
								</span>
							</div>
							<div class="price">
								<span class="currency">R$</span> <span class="value">26,91</span>
								<span class="duration">mês</span></br> <span class="new-value">cobrado
									anualmente</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>10%</em> de Desconto</li>
								<li>Até <em>5</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> de Ações</li>
								<li><em>Relatórios</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(3)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
				</ul>
			</li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible"><header
							class="pricing-header">
							<h2>Plano Pro</h2>
							<div class="price">
								<span class="currency">R$</span> <span class="value">49,90</span>
								<span class="duration">mês</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li>Até <em>10</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> de Ações</li>
								<li><em>Relatórios</em></li>
								<li>Alerta via <em>SMS</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(1)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
					<li data-type="yearly" class="is-hidden"><header
							class="pricing-header">
							<h2>Plano Pro</h2>
							<div class="price">
								<span class="new-value">A partir de: <s>49,90</s> mês
								</span>
							</div>
							<div class="price">
								<span class="currency">R$</span> <span class="value">44,91</span>
								<span class="duration">mês</span></br> <span class="new-value">cobrado anualmente</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>10%</em> de Desconto</li>
								<li>Até <em>10</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> de Ações</li>
								<li><em>Relatórios</em></li>
								<li>Alerta via <em>SMS</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(4)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
				</ul>
			</li>
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible"><header
							class="pricing-header">
							<h2>Plano Full</h2>
							<div class="price">
								<span class="currency">R$</span> <span class="value">69,90</span>
								<span class="duration">mês</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li>Até <em>10</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> de Ações</li>
								<li><em>Relatórios</em></li>
								<li>Alerta via <em>SMS</em></li>
								<li>Visualização de até <em>4 Câmeras</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(2)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
					<li data-type="yearly" class="is-hidden"><header
							class="pricing-header">
							<h2>Plano FULL</h2>
							<div class="price">
								<span class="new-value">A partir de: <s>69,90</s> mês
								</span>
							</div>
							<div class="price">
								<span class="currency">R$</span> <span class="value">62,91</span>
								<span class="duration">mês</span></br> <span class="new-value">cobrado
									anualmente</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>10%</em> de Desconto</li>
								<li>Até <em>10</em> Usuários
								</li>
								<li>Controle <em>Remoto</em></li>
								<li>Alertas via <em>E-mail</em></li>
								<li>Notificação em <em>Tempo Real</em></li>
								<li><em>Histórico</em> de Ações</li>
								<li><em>Relatórios</em></li>
								<li>Alerta via <em>SMS</em></li>
								<li>Visualização de até <em>4 Câmeras</em></li>
							</ul>
						</div> <footer class="pricing-footer">
							<a class="select" onClick="buySubscription(5)" href="#">Teste de graça <br> por 7 dias</br></a>
						</footer></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<!-- START Template Header -->
	<div id="freeServices"></div>
	<!--/ END Template Header -->
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    
	<script src="index.js" charset="UTF-8"></script>

</body>
</html>
